# Jira_clone

./: .gitignore  README.md  UserStories.md  build.gradle  settings.gradle
jira-clone-front/: package.json  pnpm-lock.yaml
jira-clone-front/src/app/: layout.tsx  page.tsx
jira-clone-front/src/app/login/: page.tsx
jira-clone-front/src/app/projects/: page.tsx
jira-clone-front/src/app/tasks/: page.tsx
jira-clone-front/src/app/test/: page.tsx
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/pbs/ap/: GreetingController.java  GreetingResource.java  MyEntity.java  users.rar
src/main/java/pbs/ap/auth/: AuthController.java  AuthRequest.java  AuthService.java  AuthServiceImpl.java  RegisterRequest.java
src/main/java/pbs/ap/chat/: ChatSocket.java
src/main/java/pbs/ap/messages/: Message.java  MessageController.java  MessageService.java  MessageServiceImpl.java
src/main/java/pbs/ap/projects/: Project.java  ProjectController.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/pbs/ap/tasks/: Task.java  TaskController.java  TaskService.java  TaskServiceImpl.java
src/main/java/pbs/ap/users/: Roles.java  User.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/jira-clone-front/: package.json  pnpm-lock.yaml
src/main/jira-clone-front/src/app/: page.tsx
src/main/jira-clone-front/src/app/login/: layout.tsx
src/main/jira-clone-front/src/app/projects/: page.tsx
src/main/resources/: application.properties  import.sql
src/main/resources/jwt/: privateKey.pem  publicKey.pem
src/native-test/java/pbs/ap/: GreetingControllerIT.java  GreetingResourceIT.java
src/test/java/pbs/ap/: GreetingControllerTest.java  GreetingResourceTest.java
src/test/java/pbs/ap/messages/: MessageControllerTest.java
src/test/java/pbs/ap/projects/: ProjectControllerTest.java
src/test/java/pbs/ap/tasks/: TaskControllerTest.java
src/test/java/pbs/ap/users/: UserControllerTest.java
