quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/jira_clone_2
quarkus.hibernate-orm.database.generation=none
quarkus.http.root-path=/api
jwt.issuer=https://jira_clone.com/issuer
smallrye.jwt.sign.key.location=jwt/privateKey.pem
mp.jwt.verify.publickey.location=jwt/publicKey.pem
